<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
   
    <title>IN Junior fake</title>
</head>
<body>
    <header>
        <nav class="cotainer">
            <img src="img/logo.png" id="logo">
        </nav>
    </header>
    <main class="container">
        <section>
            <header class="container">
                <h1>A IN Junior</h1>              
            </header>

            <img src="img/sala-in.png">

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis ligula quis tortor luctus mollis ut ut tellus. Donec eu auctor mauris. Praesent purus diam, mattis id magna vel, ornare pulvinar neque. In a ante imperdiet, euismod sem vel, sodales dolor. Etiam id interdum velit. Morbi faucibus tempus ultrices. Quisque et nunc vel diam ultrices faucibus sit amet at ipsum. Sed varius nisi in odio finibus, ac varius risus mattis. Suspendisse malesuada sed mi nec tristique. Donec tempus consequat quam quis cursus.
            Fusce sollicitudin ultrices facilisis. Donec consequat dolor nec est suscipit, id sollicitudin ipsum molestie. Donec lacinia lectus nec massa facilisis, id efficitur lectus finibus. Aenean tellus nulla, finibus sit amet leo at, placerat porta dui. Duis sodales hendrerit sem, nec vestibulum mauris interdum et. Donec mollis gravida tortor, ut viverra tellus auctor ut. Aliquam pretium dui augue, eget ultricies libero ullamcorper non. Phasellus imperdiet suscipit pretium. Aliquam condimentum quam ipsum, rutrum laoreet ex aliquet id. Quisque blandit, purus viverra volutpat cursus, eros neque aliquam leo, ac suscipit justo quam vitae ex.</p>
        </section>
        <section>
            <header class="container">
                <h1>História</h1>              
            </header>
            <img src="img/alcateia.png">
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.
            </p>
        </section>

        <section>
            <header class="container">
                <h1>Contato</h1>              
            </header>
            <p>Cadastre-se abaixo para receber nossas novidades:</p>
            <form>
                <select>
                    <option>Sr.</option>
                    <option>Sr.ª</option>
                </select>
                <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome">
                <label for="email">E-mail:</label>
                <input type="text" name="email" id="email">
                <button>Enviar</button>
            </form>
        </section>
    </main>
    <footer>
        <nav>
            Como você deve ter percebido, essa é uma página fake feita por <del>uma pessoa sem nenhum senso de estética</del> um aprendiz de HTML. Para acessar nosso site de verdade, clique <a href="https://injunior.com.br/">aqui</a></nav>
    </footer>
</body>
</html>